@font-face 
    font-family: JetBrainsMono
    font-weight: 400
    src: url(../fonts/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf)

@font-face 
    font-family: JetBrainsMono
    font-weight: 700
    src: url(../fonts/JetBrainsMono/ttf/JetBrainsMono-Bold.ttf)