/* Clearfin */
/* Module: Reset */
/* Version: 0.1 */

/* Module Start */	
*, ::before, ::after
	box-sizing: border-box

ul, ol,
	padding: 0
	list-style: none

body, h1, h2, h3, h4, h5,
h6, p, ul, ol, li, figure,
figcaption, blockquote, dl, dd
	margin: 0

body
	min-height: 100vh
	scroll-behavior: smooth
	text-rendering: optimizeSpeed
	line-height: 1.5

img
	max-width: 100%
	display: block

input, button, textarea, select
	font: inherit

/* Module End */